*{
    box-sizing: border-box;
}
body{
    background-color: #2c2b38;
    font-family: "Playfair Display", serif;
}
.fixedTop{
    position: fixed;
    width: 100vw;
    padding: 20px ;
    z-index: 2000 ;
}
.logo{
     float: left;
     color:#fff;
     text-transform: uppercase;
     width: 200px;
    font-size: 1.2em; 
}
.nav ul li a{
    text-decoration: none;
    display: inline;
    color: #fff;
    padding: 10px 20px;
    font-size: .9em;
    transition: all 0.5s;
}
.nav ul li a:hover{
    background: #2c2b38;
    color: #fff;
}
.nav{
    float:right;
}
.nav ul li{
    display: inline;
}
#focus{
    border:1px solid #fff ;
}
header{
    height:100vh;
    position: relative;
    overflow:hidden;
}
.bg{
    height:100vh ;
    background: url("../img/bg.jpg") no-repeat center center;
    background-size: cover;
}
.madimi-one-regular {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .absolute{
    position: absolute;
    width: 100%;
    height: auto;
    bottom:0;
  }
  .coverText{
    position: absolute;
    width: 100%;
    height: auto;
    padding-top: 35vh;
  }
  .coverText h2{
    text-transform: uppercase;
    color: #fff;
    font-size: 7em;
    text-align: right;
    padding: 0 100px;
    font-family: "Madimi One", sans-serif;
  }
  .coverText p{
    color: #fff;
    text-align: right;
    font-size: 2.5em;
    padding: 30px 100px 0 60%;
  }
  .content{
    color: #fff;
    background-color: #2c2b38;
    height: 100vh;
    z-index: 1900;
  }
  
  .grid {
    width: 70%;
    margin: 0 auto 80px;
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    line-height: 1.8em;
}
.grid h2 {
    font-size: 2.5em;
    line-height: 1.4em;
}
.grid p {
    font-size: 1.1em;
    padding-top: 1.8em;
}
@media only screen and (max-width: 1024px) {
    .coverText {
        padding-top: 20vh;
    }
    .coverText h2 {
        padding: 0 60px;
        font-size: 8vw;
    }
    .coverText p {
        text-align: right;
        padding: 30px 60px 0 50%;
        font-size: 1.6em;
    }
}

/* Mobile sized screens */

@media only screen and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .coverText {
        padding-top: 12vh;
    }
    .coverText h2 {
        font-size: 10vw;
    }
    .coverText p {
        padding: 30px 40px 0 30px;
    }
    .logo {
        text-align: center;
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .nav {
        width: 100%;
        text-align: center;
        float: none;
    }
}

